reservationservice/proto/reservation/reservation.proto

syntax = "proto3";

package reservation;

service ReservationService {
	rpc GetAllReservations(GetAllReservationsRequest) returns (GetAllReservationsResponse) {}
	rpc GetReservation(GetReservationRequest) returns (GetReservationResponse){}
	rpc AddReservation(AddReservationRequest) returns (AddReservationResponse){}
	rpc RemoveReservation(RemoveReservationRequest) returns (RemoveReservationResponse){}
	rpc GetReservationsForUser(GetReservationsForUserRequest) returns (GetReservationsForUserResponse){}
}

message Reservation{
	int64 Id = 1;
	int64 userId = 2;
	int64 ShowId = 3;
	repeated Seat Seats = 4;
}

message Seat{
	int64 Row = 1;
	int64 Column = 2;
}


message GetAllReservationsRequest{}

message GetAllReservationsResponse{
	repeated Reservation Reservations = 1;
}

message GetReservationRequest{
	int64 Id = 1;
}

message GetReservationResponse{
	Reservation Reservation = 1;
}

message AddReservationRequest{
	Reservation reservation = 1;
}

message AddReservationResponse{}

message RemoveReservationRequest{
	int64 Id = 1;
}

message RemoveReservationResponse{}

message GetReservationsForUserRequest{
	int64 UserId = 1;
}

message GetReservationsForUserResponse{
	repeated Reservation Reservations = 1;
}
